# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.4
maven_group=tech.kd_gaming1
archives_base_name=heartless-pursuit
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.127.0+1.21.6
midnightlib_version = 1.7.5+1.21.6-fabric
modmenu_version = 15.0.0-beta.2